# Eshop

./: Eshop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Category.cs  Customer.cs  Order.cs  PaginatedResultSet.cs  Product.cs  ProductOrder.cs  Review.cs  Shipper.cs  ShoppingCart.cs
EShopAPI/: EShopAPI.csproj  EShopAPI.http  Program.cs  appsettings.json
EShopAPI/Controllers/: OrderController.cs  ProductController.cs  ShipperController.cs  ShoppingCartController.cs
EShopAPI/Properties/: launchSettings.json
Eshop/: Eshop.csproj  Program.cs
Eshop/Controllers/: CategoryController.cs  CategoryVariationController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductVariationConroller.cs  PromotionController.cs  ReviewController.cs  ShipperController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs
Eshop/Properties/: launchSettings.json
Eshop/Views/: _ViewImports.cshtml
Eshop/Views/Product/: Create.cshtml  Index.cshtml
Eshop/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Mapping.cs  ProductDBContext.cs
Infrastructure/Migrations/: 20240308043502_init.Designer.cs  20240308043502_init.cs  20240309232908_zxc.Designer.cs  20240309232908_zxc.cs  20240311002233_category.Designer.cs  20240311002233_category.cs  20240319181249_review.Designer.cs  20240319181249_review.cs  20240319183716_1-many.Designer.cs  20240319183716_1-many.cs  TrainingDbContextModelSnapshot.cs
Infrastructure/Repository/: AddressRespository.cs  BaseRepository.cs  (+29 more)
(+95 files in other folders)
